[pnl_Divide]
Coordinates=10,78,66,51

[pnl_Backround]
Coordinates=433,146,89,51

[pnl_BckSpc]
Coordinates=10,214,73,51

[pnl_n4]
Coordinates=238,78,47,51

[pnl_n2]
Coordinates=136,146,47,51

[pnl_n9]
Coordinates=310,214,47,51

[pnl_Multiplication]
Coordinates=339,10,101,51

[pnl_n5]
Coordinates=184,214,47,51

[pnl_Dot]
Coordinates=301,78,52,51

[pnl_n1]
Coordinates=373,214,47,51

[pnl_Clear]
Coordinates=158,78,61,51

[pnl_n8]
Coordinates=247,214,47,51

[pnl_Plus]
Coordinates=370,78,57,51

[pnl_n0]
Coordinates=10,146,47,51

[pnl_n6]
Coordinates=95,78,47,51

[pnl_PlusMinus]
Coordinates=10,10,87,51

[pnl_n7]
Coordinates=73,146,47,51

[pnl_Equal]
Coordinates=102,214,63,51

[pnl_n3]
Coordinates=199,146,47,51

[pnl_Minus]
Coordinates=350,146,65,51

[]
Coordinates=262,146,69,51
Visible=True

